1595305625738	Delete element
1595308032807	Delete element
1595312800417	Rename compilation unit 'Caluclator.java'
1595312820353	Rename compilation unit 'Caluclatormain.java'
1595415935269	Copy compilation unit
1595415947588	Copy compilation unit
1595415958134	Delete element
1595415965919	Delete element
1595416036771	Copy compilation unit
1595416046689	Copy compilation unit
1595416056519	Delete element
1595416063855	Delete element
1595416105897	Copy compilation unit
1595416131359	Copy compilation unit
1595416137590	Delete element
1595416143479	Delete element
1595416194762	Copy compilation unit
1595416215294	Copy compilation unit
1595416231628	Delete element
1595416239322	Delete element
1595416270193	Copy compilation unit
1595416276634	Copy compilation unit
1595416286822	Delete element
1595416293629	Delete element
1595501265271	Delete element
1595501317175	Delete element
1595501356367	Delete element
1595501375141	Delete element
1595501381666	Delete element
1595501388332	Delete element
1595567709249	Rename package 'detais'
1595567721367	Copy compilation unit
1595567736119	Copy compilation unit
1595567746990	Copy compilation unit
1595567757395	Copy compilation unit
1595567765208	Delete element
1595576257618	Delete element
1595576264784	Delete element
1595576271358	Delete element
1595583711520	Rename type 'InvalidArugmentCheckedException'
1595585215946	Rename type 'InvalidArgumentUncheckedException'
